# LiteChatServer

./: README.md  pom.xml
src/main/java/priv/wbk/litechat/: LiteChatApplication.java  NettyBooter.java
src/main/java/priv/wbk/litechat/enums/: ApplyType.java  EntityType.java  MessageType.java  NotifyLevel.java  PermissionType.java  RequestStatus.java
src/main/java/priv/wbk/litechat/model/: BaseEntity.java  FriendRequest.java  Group.java  GroupMember.java  Message.java  User.java  UserFriend.java
src/main/java/priv/wbk/litechat/model/db/: Apply.java  BaseEntity.java  FriendRequest.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFriend.java
src/main/java/priv/wbk/litechat/netty/: ChatHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
src/main/java/priv/wbk/litechat/repository/: UserRepository.java
src/main/java/priv/wbk/litechat/service/: UserService.java
src/main/resources/: application.yml
src/test/java/priv/wbk/litechat/: LiteChatApplicationTests.java
